MYSQL_USER='cp90v5v8g2w2v39n'
MYSQL_PASS='cg7uh9r88erkn0ha'
MYSQL_DB='	ubyxq257fju4df3o'
JAWS_DB_URL='mysql://abcdef.host.com:3306/wxyz'

# host  blonze2d5mrbmcgf.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
# host will allow you to refference this database from your mysql workbench and the command line as well if you configure it in your workbench program
